// CODE         assy        op typ      expected result
69 01       //  ADC #$1     add imm     A = 0+1   = 1
65 f0       //  ADC $f0     add zgp     A = 1+aa  = ab
38          //  SEC         impl        set carry bit
ed f9 00    //  SBC $00f9   sub abs     A = ab-1  = aa
e8          //  INX         impl        X = 0+1   = 1
21 f0       //  AND ($f0,X) and X,ind   A = aa&0f = 0a
c8          //  INY         impl        Y = 0+1   = 1
c8          //  INY         impl        Y = 1+1   = 2
51 f7       //  EOR ($f7),Y xor ind,Y   A = 0a^ad = a7
00          //  break
00

@f0 // DATA
aa  // $f0
f4  // $f1
00  // $f2
f4  // $f3
0f  // $f4
ad  // $f5
de  // $f6
f3  // $f7
00  // $f8
01  // $f9

