[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Apr  5 02:45:54 2025
[*]
[dumpfile] "/home/jpdoane/6502/test/build/logs/core.fst"
[dumpfile_mtime] "Sat Apr  5 02:35:47 2025"
[dumpfile_size] 3870
[savefile] "/home/jpdoane/6502/inc/wave.sav"
[timestart] 173
[size] 1355 814
[pos] -1 -1
*-3.048910 196 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] core.
[treeopen] core.core.
[sst_width] 276
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 217
@420
core.core.cycle
@2028
^1 /home/jpdoane/6502/inc/wavefilters/states.txt
core.core.Tstate[9:0]
@23
core.core.pc[15:0]
@2022
^2 /home/jpdoane/6502/inc/wavefilters/opcodes.txt
core.core.ir[7:0]
@800200
-addr
@22
[color] 3
core.core.addr[15:0]
core.core.data_i[7:0]
@28
core.core.rw
@22
core.core.data_o[7:0]
@1000200
-addr
@800200
-bus
@22
core.core.db[7:0]
core.core.sb[7:0]
core.core.sb_result[7:0]
core.core.db_result[7:0]
@1000200
-bus
@22
core.core.a[7:0]
core.core.s[7:0]
core.core.x[7:0]
core.core.y[7:0]
core.core.p[7:0]
@28
core.core.exec
@22
core.core.add[7:0]
[pattern_trace] 1
[pattern_trace] 0
