[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Dec  7 19:12:57 2024
[*]
[dumpfile] "/home/jpdoane/dev/6502/unittests/build/logs/core_6502.fst"
[dumpfile_mtime] "Sat Dec  7 19:07:16 2024"
[dumpfile_size] 3743
[savefile] "/home/jpdoane/dev/6502/unittests/core_6502.sav"
[timestart] 0
[size] 960 1015
[pos] -1 -1
*-3.190997 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] core_6502.
[treeopen] core_6502.core_6502.
[sst_width] 211
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 288
@28
core_6502.core_6502.clk_m1
@29
core_6502.core_6502.clk_m2
@420
core_6502.core_6502.cycle
@28
core_6502.core_6502.reg_set_en
@2022
^1 /home/jpdoane/dev/6502/inc/wavefilters/states.txt
core_6502.core_6502.state[5:0]
@24
core_6502.core_6502.addr[15:0]
core_6502.core_6502.pc[15:0]
core_6502.core_6502.pcinc[15:0]
@28
core_6502.RW
[pattern_trace] 1
[pattern_trace] 0
