[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Dec 27 15:23:19 2024
[*]
[dumpfile] "/home/jpdoane/dev/6502/unittests/build/logs/core_6502.fst"
[dumpfile_mtime] "Fri Dec 27 15:20:54 2024"
[dumpfile_size] 3549
[savefile] "/home/jpdoane/dev/6502/unittests/core_6502.sav"
[timestart] 26
[size] 960 1015
[pos] -1 -1
*-2.048910 33 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] core_6502.
[treeopen] core_6502.core_6502.
[sst_width] 211
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 284
@800200
-cycle
@22
core_6502.core_6502.clk_m1
@24
core_6502.core_6502.cycle
@22
[color] 1
core_6502.core_6502.reg_set_en
@28
core_6502.core_6502.sync
@2022
^1 /home/jpdoane/dev/6502/inc/wavefilters/states.txt
core_6502.core_6502.state[7:0]
^2 /home/jpdoane/dev/6502/inc/wavefilters/opcodes.txt
core_6502.core_6502.ir[7:0]
@1000200
-cycle
@800200
-addr bus
@22
core_6502.core_6502.pc[15:0]
@c00022
core_6502.core_6502.addr[15:0]
@28
(0)core_6502.core_6502.addr[15:0]
(1)core_6502.core_6502.addr[15:0]
(2)core_6502.core_6502.addr[15:0]
(3)core_6502.core_6502.addr[15:0]
(4)core_6502.core_6502.addr[15:0]
(5)core_6502.core_6502.addr[15:0]
(6)core_6502.core_6502.addr[15:0]
(7)core_6502.core_6502.addr[15:0]
(8)core_6502.core_6502.addr[15:0]
(9)core_6502.core_6502.addr[15:0]
(10)core_6502.core_6502.addr[15:0]
(11)core_6502.core_6502.addr[15:0]
(12)core_6502.core_6502.addr[15:0]
(13)core_6502.core_6502.addr[15:0]
(14)core_6502.core_6502.addr[15:0]
(15)core_6502.core_6502.addr[15:0]
@1401200
-group_end
@22
core_6502.core_6502.data_i[7:0]
core_6502.core_6502.data[7:0]
core_6502.core_6502.dor[7:0]
core_6502.RW
@1000200
-addr bus
@800200
-busses
@22
core_6502.core_6502.db[7:0]
core_6502.core_6502.sb[7:0]
core_6502.core_6502.db_dst[5:0]
core_6502.core_6502.db_src[5:0]
core_6502.core_6502.sb_dst[6:0]
core_6502.core_6502.sb_src[6:0]
@1000200
-busses
@800201
-alu
@23
core_6502.core_6502.alu_ai[7:0]
core_6502.core_6502.alu_bi[7:0]
@29
core_6502.core_6502.alu_cin
@23
core_6502.core_6502.alu_out[7:0]
core_6502.core_6502.alu_op[5:0]
core_6502.core_6502.add[7:0]
@1000201
-alu
[pattern_trace] 1
[pattern_trace] 0
