[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Dec 29 18:03:49 2024
[*]
[dumpfile] "/home/jpdoane/dev/6502/unittests/build/logs/core_6502.fst"
[dumpfile_mtime] "Sun Dec 29 17:47:17 2024"
[dumpfile_size] 4486
[savefile] "/home/jpdoane/dev/6502/unittests/core_6502.sav"
[timestart] 58
[size] 960 1015
[pos] -1 -1
*-2.048910 62 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] core_6502.
[treeopen] core_6502.core_6502.
[sst_width] 211
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 284
@800200
-cycle
@22
core_6502.core_6502.clk_m1
@24
core_6502.core_6502.cycle
@22
[color] 1
core_6502.core_6502.reg_set_en
@28
core_6502.core_6502.sync
@2022
^1 /home/jpdoane/dev/6502/inc/wavefilters/states.txt
core_6502.core_6502.state[7:0]
@22
core_6502.core_6502.ir[7:0]
@2022
^2 /home/jpdoane/dev/6502/inc/wavefilters/opcodes.txt
core_6502.core_6502.ir[7:0]
^3 /home/jpdoane/dev/6502/inc/wavefilters/optypes.txt
core_6502.core_6502.u_decode.op_type[4:0]
@1000200
-cycle
@28
core_6502.core_6502.exec
core_6502.core_6502.store
core_6502.core_6502.push
core_6502.core_6502.pull
@800200
-addr bus
@28
core_6502.core_6502.jump
@22
core_6502.core_6502.pc[15:0]
@c00022
core_6502.core_6502.addr[15:0]
@28
(0)core_6502.core_6502.addr[15:0]
(1)core_6502.core_6502.addr[15:0]
(2)core_6502.core_6502.addr[15:0]
(3)core_6502.core_6502.addr[15:0]
(4)core_6502.core_6502.addr[15:0]
(5)core_6502.core_6502.addr[15:0]
(6)core_6502.core_6502.addr[15:0]
(7)core_6502.core_6502.addr[15:0]
(8)core_6502.core_6502.addr[15:0]
(9)core_6502.core_6502.addr[15:0]
(10)core_6502.core_6502.addr[15:0]
(11)core_6502.core_6502.addr[15:0]
(12)core_6502.core_6502.addr[15:0]
(13)core_6502.core_6502.addr[15:0]
(14)core_6502.core_6502.addr[15:0]
(15)core_6502.core_6502.addr[15:0]
@1401200
-group_end
@22
core_6502.core_6502.data_i[7:0]
core_6502.core_6502.data[7:0]
core_6502.core_6502.dor[7:0]
core_6502.core_6502.db[7:0]
core_6502.RW
@1000200
-addr bus
@800200
-reg
@22
core_6502.core_6502.a[7:0]
core_6502.core_6502.x[7:0]
core_6502.core_6502.y[7:0]
core_6502.core_6502.s[7:0]
core_6502.core_6502.p[7:0]
@1000200
-reg
@800200
-busses
@22
core_6502.core_6502.db[7:0]
core_6502.core_6502.sb[7:0]
core_6502.core_6502.sb_result[7:0]
core_6502.core_6502.sb_dst[6:0]
core_6502.core_6502.sb_src[6:0]
core_6502.core_6502.sb_src_exec[6:0]
@1000200
-busses
@800200
-alu
@28
core_6502.core_6502.alu_en
@c02028
^4 /home/jpdoane/dev/6502/inc/wavefilters/alu.txt
core_6502.core_6502.u_alu.op[5:0]
@2028
^4 /home/jpdoane/dev/6502/inc/wavefilters/alu.txt
(0)core_6502.core_6502.u_alu.op[5:0]
^4 /home/jpdoane/dev/6502/inc/wavefilters/alu.txt
(1)core_6502.core_6502.u_alu.op[5:0]
^4 /home/jpdoane/dev/6502/inc/wavefilters/alu.txt
(2)core_6502.core_6502.u_alu.op[5:0]
^4 /home/jpdoane/dev/6502/inc/wavefilters/alu.txt
(3)core_6502.core_6502.u_alu.op[5:0]
^4 /home/jpdoane/dev/6502/inc/wavefilters/alu.txt
(4)core_6502.core_6502.u_alu.op[5:0]
^4 /home/jpdoane/dev/6502/inc/wavefilters/alu.txt
(5)core_6502.core_6502.u_alu.op[5:0]
@1401200
-group_end
@c00022
core_6502.core_6502.alu_ai[7:0]
@28
(0)core_6502.core_6502.alu_ai[7:0]
(1)core_6502.core_6502.alu_ai[7:0]
(2)core_6502.core_6502.alu_ai[7:0]
(3)core_6502.core_6502.alu_ai[7:0]
(4)core_6502.core_6502.alu_ai[7:0]
(5)core_6502.core_6502.alu_ai[7:0]
(6)core_6502.core_6502.alu_ai[7:0]
(7)core_6502.core_6502.alu_ai[7:0]
@1401200
-group_end
@22
core_6502.core_6502.alu_bi[7:0]
@c00022
core_6502.core_6502.u_alu.a[7:0]
@28
(0)core_6502.core_6502.u_alu.a[7:0]
(1)core_6502.core_6502.u_alu.a[7:0]
(2)core_6502.core_6502.u_alu.a[7:0]
(3)core_6502.core_6502.u_alu.a[7:0]
(4)core_6502.core_6502.u_alu.a[7:0]
(5)core_6502.core_6502.u_alu.a[7:0]
(6)core_6502.core_6502.u_alu.a[7:0]
(7)core_6502.core_6502.u_alu.a[7:0]
@1401200
-group_end
@22
core_6502.core_6502.u_alu.b[7:0]
@28
core_6502.core_6502.u_alu.c
@c00022
core_6502.core_6502.alu_out[7:0]
@28
(0)core_6502.core_6502.alu_out[7:0]
(1)core_6502.core_6502.alu_out[7:0]
(2)core_6502.core_6502.alu_out[7:0]
(3)core_6502.core_6502.alu_out[7:0]
(4)core_6502.core_6502.alu_out[7:0]
(5)core_6502.core_6502.alu_out[7:0]
(6)core_6502.core_6502.alu_out[7:0]
(7)core_6502.core_6502.alu_out[7:0]
@1401200
-group_end
@28
core_6502.core_6502.u_alu.aluC
core_6502.core_6502.u_alu.aluV
@c00022
core_6502.core_6502.alu_op[5:0]
@28
(0)core_6502.core_6502.alu_op[5:0]
(1)core_6502.core_6502.alu_op[5:0]
(2)core_6502.core_6502.alu_op[5:0]
(3)core_6502.core_6502.alu_op[5:0]
(4)core_6502.core_6502.alu_op[5:0]
(5)core_6502.core_6502.alu_op[5:0]
@1401200
-group_end
@c00022
core_6502.core_6502.add[7:0]
@28
(0)core_6502.core_6502.add[7:0]
(1)core_6502.core_6502.add[7:0]
(2)core_6502.core_6502.add[7:0]
(3)core_6502.core_6502.add[7:0]
(4)core_6502.core_6502.add[7:0]
(5)core_6502.core_6502.add[7:0]
(6)core_6502.core_6502.add[7:0]
(7)core_6502.core_6502.add[7:0]
@1401200
-group_end
@1000200
-alu
@c00201
-status_flags
@c00022
core_6502.core_6502.p[7:0]
@28
(0)core_6502.core_6502.p[7:0]
(1)core_6502.core_6502.p[7:0]
(2)core_6502.core_6502.p[7:0]
(3)core_6502.core_6502.p[7:0]
(4)core_6502.core_6502.p[7:0]
(5)core_6502.core_6502.p[7:0]
(6)core_6502.core_6502.p[7:0]
(7)core_6502.core_6502.p[7:0]
@1401200
-group_end
@28
core_6502.core_6502.u_decode.upC
core_6502.core_6502.u_decode.upNZ
core_6502.core_6502.u_decode.upV
@22
core_6502.core_6502.u_decode.set_mask[7:0]
core_6502.core_6502.u_decode.clear_mask[7:0]
@28
core_6502.core_6502.u_decode.bit_op
core_6502.core_6502.aluC
core_6502.core_6502.aluV
core_6502.core_6502.resultN
core_6502.core_6502.resultZ
@1401201
-status_flags
[pattern_trace] 1
[pattern_trace] 0
