//states

parameter T0            =5'h0;
parameter T1            =5'h1;
parameter T2_ZPG        =5'h2;
parameter T2_ZPGXY      =5'h3;
parameter T3_ZPGXY      =5'h4;
parameter T2_ABS        =5'h5;
parameter T3_ABS        =5'h6;
parameter T2_ABSXY      =5'h7;
parameter T3_ABSXY      =5'h8;
parameter T4_ABSXY      =5'h9;
parameter T2_XIND       =5'hb;
parameter T3_XIND       =5'hc;
parameter T4_XIND       =5'hd;
parameter T5_XIND       =5'he;
parameter T2_INDY       =5'hf;
parameter T3_INDY       =5'h10;
parameter T4_INDY       =5'h11;
parameter T5_INDY       =5'h12;
parameter T_RMW_EXEC    =5'h13;
parameter T_RMW_STORE   =5'h14;
parameter T0_EXEC       =5'h14;
parameter T_BOOT        =5'h15;
parameter T_JAM         =5'h16;

parameter RZERO =3'h0;
parameter RA    =3'h1;
parameter RX    =3'h2;
parameter RY    =3'h3;
parameter RS    =3'h4;
parameter RAL   =3'h5;
parameter RAH   =3'h6;

parameter REG_Z      =3'h0;
parameter REG_A      =3'h1;
parameter REG_X      =3'h2;
parameter REG_Y      =3'h3;
parameter REG_S      =3'h4;
parameter REG_ADD    =3'h5;
parameter REG_DATA   =3'h6;

parameter DB_Z      =2'h0;
parameter DB_DL     =2'h1;

parameter RES_DB    =2'h0;  // loads
parameter RES_SB    =2'h1;  // transfers/stores
parameter RES_ADD   =2'h2;  // alu

parameter MEM_NO    =2'h0;
parameter MEM_LD    =2'h1;
parameter MEM_ST    =2'h2;
parameter MEM_RW    =2'h3;

parameter ALU_ADD   =3'h0;
parameter ALU_AND   =3'h1;
parameter ALU_OR    =3'h2;
parameter ALU_XOR   =3'h3;
parameter ALU_SR    =3'h4;

