//states

parameter T0_FETCH      =6'h0;
parameter T1_DECODE     =6'h1;
parameter T2_ZPG        =6'h2;
parameter T2_ZPGXY      =6'h3;
parameter T3_ZPGXY      =6'h4;
parameter T2_ABS        =6'h5;
parameter T3_ABS        =6'h6;
parameter T2_ABSXY      =6'h7;
parameter T3_ABSXY      =6'h8;
parameter T4_ABSXY      =6'h9;
parameter T2_XIND       =6'hb;
parameter T3_XIND       =6'hc;
parameter T4_XIND       =6'hd;
parameter T5_XIND       =6'he;
parameter T2_INDY       =6'hf;
parameter T3_INDY       =6'h10;
parameter T4_INDY       =6'h11;
parameter T5_INDY       =6'h12;
parameter T_RMW_EXEC    =6'h13;
parameter T_RMW_STORE   =6'h14;
parameter T_BOOT        =6'h15;
parameter T_JAM         =6'h16;
parameter T2_JMP        =6'h17;
parameter T3_JMP        =6'h18;
parameter T2_BRANCH     =6'h19;
parameter T3_BRANCH     =6'h1a;
parameter T4_BRANCH     =6'h1b;
parameter T2_STACK      =6'h1c;
parameter T3_STACK      =6'h1d;
parameter T2_BRK        =6'h1e;
parameter T3_BRK        =6'h1f;
parameter T4_BRK        =6'h20;
parameter T5_BRK        =6'h21;


parameter REG_Z      =3'h0;
parameter REG_A      =3'h1;
parameter REG_X      =3'h2;
parameter REG_Y      =3'h3;
parameter REG_S      =3'h4;
parameter REG_P      =3'h5;
parameter REG_ADD    =3'h6;
parameter REG_DATA   =3'h7;

parameter DB_Z       =3'h0;
parameter DB_DATA    =3'h1;
parameter DB_PCL     =3'h2;
parameter DB_PCH     =3'h3;
parameter DB_S       =3'h4;
parameter DB_P       =3'h5;
parameter DB_A       =3'h6;

parameter RES_DB    =2'h0;  // loads
parameter RES_SB    =2'h1;  // transfers/stores
parameter RES_ADD   =2'h2;  // alu

parameter ALU_ADD   =3'h0;
parameter ALU_AND   =3'h1;
parameter ALU_OR    =3'h2;
parameter ALU_XOR   =3'h3;
parameter ALU_SR    =3'h4;
parameter ALU_SL    =3'h5;
parameter ALU_BIT   =3'h6;

parameter ADD_BUS   =2'h0;
parameter ADD_INVBUS =2'h1;
parameter ADD_Z     =2'h2;
parameter ADD_N     =2'h3;
