//states

parameter T0_FETCH      =5'h0;
parameter T1_DECODE     =5'h1;
parameter T2_ZPG        =5'h2;
parameter T2_ZPGXY      =5'h3;
parameter T3_ZPGXY      =5'h4;
parameter T2_ABS        =5'h5;
parameter T3_ABS        =5'h6;
parameter T2_ABSXY      =5'h7;
parameter T3_ABSXY      =5'h8;
parameter T4_ABSXY      =5'h9;
parameter T2_XIND       =5'hb;
parameter T3_XIND       =5'hc;
parameter T4_XIND       =5'hd;
parameter T5_XIND       =5'he;
parameter T2_INDY       =5'hf;
parameter T3_INDY       =5'h10;
parameter T4_INDY       =5'h11;
parameter T5_INDY       =5'h12;
parameter T_RMW_EXEC    =5'h13;
parameter T_RMW_STORE   =5'h14;
parameter T_BOOT        =5'h15;
parameter T_JAM         =5'h16;
parameter T2_JMP        =5'h17;
parameter T3_JMP        =5'h18;
parameter T2_BRANCH     =5'h19;
parameter T3_BRANCH     =5'h1a;
parameter T4_BRANCH     =5'h1b;
parameter T2_STACK      =5'h1c;
parameter T2_STACKPULL  =5'h1d;

parameter REG_Z      =3'h0;
parameter REG_A      =3'h1;
parameter REG_X      =3'h2;
parameter REG_Y      =3'h3;
parameter REG_S      =3'h4;
parameter REG_P      =3'h5;
parameter REG_ADD    =3'h6;
parameter REG_DATA   =3'h7;

parameter DB_Z       =3'h0;
parameter DB_DATA    =3'h1;
parameter DB_PCL     =3'h2;
parameter DB_PCH     =3'h3;
parameter DB_S       =3'h4;

parameter RES_DB    =2'h0;  // loads
parameter RES_SB    =2'h1;  // transfers/stores
parameter RES_ADD   =2'h2;  // alu

parameter ALU_ADD   =3'h0;
parameter ALU_AND   =3'h1;
parameter ALU_OR    =3'h2;
parameter ALU_XOR   =3'h3;
parameter ALU_SR    =3'h4;
parameter ALU_SL    =3'h5;
parameter ALU_BIT   =3'h6;
